{
  "recommendations": [
    "aaron-bond.better-comments",
    "wix.vscode-import-cost",
    "pkief.material-icon-theme",
    "usernamehw.errorlens",
    "yzhang.markdown-all-in-one",
    "numso.prettier-standard-vscode",
    "meganrogge.template-string-converter",
    "stylelint.vscode-stylelint"
  ]
}
